<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Haimen.Entity.AcceptanceBill" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQICAEAAAAAQAAAAAgAABgAQAAAABEAEAAgAAAAQE=</HashCode>
      <FileName>Entity\AcceptanceBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Access" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAACAACAAgAFCQAAQARAAAEAAAAAAk=</HashCode>
      <FileName>Entity\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Account" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQYSAEQkCEAgAQOEAgKoDASIBRAAAIqCQAXPiBIAAQQ=</HashCode>
      <FileName>Entity\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.AccountDetail" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABAAAAEBAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\AccountDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Attach" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Entity\Attach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Balance" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUQAEAEAAAAAQIAACAgAAQgAAAAAAAGAAAAAAAAAGA=</HashCode>
      <FileName>Entity\Balance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.BalanceDetail" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\BalanceDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Bank" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAQAAAAAgAAQAAAAAQQAAAAABgAAAAAA=</HashCode>
      <FileName>Entity\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Company" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAQAoAASAGQAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Entity\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.CompanyDetail" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQASMAACAAAAQABABgAQAAABAAAIAACADABiAAAAEA=</HashCode>
      <FileName>Entity\CompanyDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Contract" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQSgEgESAEEAwIAgAZgCDQgBARgEACGAQAMhQAYACA=</HashCode>
      <FileName>Entity\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.ContractAccept" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAUAECAQAAQAAAAAAAAAAAgAAAEACAAAIAAAAAAA=</HashCode>
      <FileName>Entity\ContractAccept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.ContractApply" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAEAAACCYAAAAAAAAAAAgAAAECCAAAIAAAAAAA=</HashCode>
      <FileName>Entity\ContractApply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.ContractDetail" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Entity\ContractDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Dict" Collapsed="true">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Dict.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Funds" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAQAAAAAABgAAAAAA=</HashCode>
      <FileName>Entity\Funds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.GlobalSet" Collapsed="true">
    <Position X="50.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Entity\GlobalSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.Project" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Entity\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.SystemSet" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAoAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entity\SystemSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.User" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAQAAAAEgBQQAAAAAAAASAAASAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Entity.UserGroup" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAcceptanceBill" Collapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CwAABWAhAqATJwQEBCiABAgCAAAAUAoOwAYQAACEAwY=</HashCode>
      <FileName>GUI\DevAcceptanceBill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAcceptanceBillFinish" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAIBWAAAKARJASEBCCABggSAEAAAAoC+AYSEID9AQY=</HashCode>
      <FileName>GUI\DevAcceptanceBillFinish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAcceptanceBillList" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igACQ0GJACDCEQAABDCABAIiQAAAAAAGeAACBEAEEAA=</HashCode>
      <FileName>GUI\DevAcceptanceBillList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAccess" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASABJQDAACgAEAwAAACABAACCjQAIDIC6AggAhIEAAA=</HashCode>
      <FileName>GUI\DevAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAccount" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>u0uqqW2gAvJQJw2SBPiIFYgXISCaxq8O/a8JJEH+sQs=</HashCode>
      <FileName>GUI\DevAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAccountList" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>igRSQUGNAKCCMAgQFzDJBAoqAIUAAAkWaRACggAGEIA=</HashCode>
      <FileName>GUI\DevAccountList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevAccountQuery" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAEqAAABYQAACAACgCACAAACIAgAAAAAAIAAA=</HashCode>
      <FileName>GUI\DevAccountQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevBalance" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQMAk8WhEiACB4QEBKCBBAAGgGUAAApDyJQBAAIkAAQ=</HashCode>
      <FileName>GUI\DevBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevBalanceList" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkAIAUCJACCWEBgAFCCABAICAEQAACAGaAACAAiEAAA=</HashCode>
      <FileName>GUI\DevBalanceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevBalanceQuery" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAMQAMiAAAAQgAACBAAACACEAACIAgAEACAAIIAA=</HashCode>
      <FileName>GUI\DevBalanceQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevBankList" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AjQQAWTLCiCCQAAAlaSQFgECSYAAAgAGSoAAEAAEAIU=</HashCode>
      <FileName>GUI\DevBankList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevBankMerge" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAISACAECAAAAQAgACAAQCCgKCAMAAgmA4AgAAgAAA=</HashCode>
      <FileName>GUI\DevBankMerge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevCompany" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAWAjAiCCAwQEBCCABwACAkAAAAIG0IAABADEECQ=</HashCode>
      <FileName>GUI\DevCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevCompanyDetailList" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyAADWDbhiCCAQQAlCCAFBIKAZAAAEIGyIQAEAAEICQ=</HashCode>
      <FileName>GUI\DevCompanyDetailList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevCompanyList" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwEAAUSBACCCGAAAlCCARgACAIAAAiAGaIAIAABEAAA=</HashCode>
      <FileName>GUI\DevCompanyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevCompanyQuery" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAkiAAAAQAAAiAAAACACEAAEJAgAAAAAAIAAQ=</HashCode>
      <FileName>GUI\DevCompanyQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevContract" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQcqgWmgA6AGB00GBPGAFLiTgCBaBkoC2H4CABH/sR0=</HashCode>
      <FileName>GUI\DevContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevContractAccept" Collapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAWAAACAAIwSAAGCABAACAAACMEACwA4AJGjGAQQ=</HashCode>
      <FileName>GUI\DevContractAccept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevContractAcceptList" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAUCKACCgBAgREDDABAoCAAAAAAACSAAIAAAFAAA=</HashCode>
      <FileName>GUI\DevContractAcceptList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevContractList" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAQEUKJAyCCEAEAFDmEBgsCAIQkAEAGaAAlgAAEUCA=</HashCode>
      <FileName>GUI\DevContractList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevContractQuery" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAMAAEiAAAAQAAACAAABCACEAACIAgAEAAAAIIAA=</HashCode>
      <FileName>GUI\DevContractQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevFundsList" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAEWDJAiKCQAAAlCCCBgACAIwAQAEGSgAAEAAEACU=</HashCode>
      <FileName>GUI\DevFundsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevLogin" Collapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAEAECAAEBAAAECAAAACACAACAAAAAAAAABAAAQ=</HashCode>
      <FileName>GUI\DevLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevMain" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAFCoM1/CcIRKARJiGAAwEOgFBYQATRAgQARGYwAQQ=</HashCode>
      <FileName>GUI\DevMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevProjectList" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAWDJCiSCQAAAFCCABgACAAAAAAgGSAAAEAAEAAw=</HashCode>
      <FileName>GUI\DevProjectList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevQueryBalance" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAUCAJDQQEAAwACCABBACgAlAQAAmagAAAgAEAIg=</HashCode>
      <FileName>GUI\DevQueryBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevQueryBalance2" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAUCAJDQQEAAwACCABBACgAlAQAAmagAAAgAEAIg=</HashCode>
      <FileName>GUI\DevQueryBalance2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevQuerySelectBank" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQCAECCAAAgAAAiAAgECACAQAAAACAAAAAQAAAA=</HashCode>
      <FileName>GUI\DevQuerySelectBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevQuerySelectCompany" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQIAAECAAAggAgACAAAACACAQAAAAAQACAABAAAA=</HashCode>
      <FileName>GUI\DevQuerySelectCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevUser" Collapsed="true">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgAAWAJQmACAgQABCCABCACAAAAAEIGwAQAAAAEAEQ=</HashCode>
      <FileName>GUI\DevUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.devUserGroupList" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAXDJAiCCQAAAFCCABgACAAQAAAAGSAAAEAIEAAQ=</HashCode>
      <FileName>GUI\devUserGroupList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.DevUserList" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIUCJgCCCIAAAFCCABgACAQAAAAAGSAACCACEAgA=</HashCode>
      <FileName>GUI\DevUserList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.GUI.frmSplash" Collapsed="true">
    <Position X="47" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAIACAAAAAAkABAgAAAAAAAA=</HashCode>
      <FileName>GUI\frmSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Helper.CustomerINI" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAIAgBAAgAAQIBACAAAAAAAQAABAA=</HashCode>
      <FileName>Helper\CustomerINI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Helper.FTPClient" Collapsed="true">
    <Position X="48.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAAAAAAAEAAABAAAAAADAQAAAAAAEAAIA=</HashCode>
      <FileName>Helper\FTPClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Helper.Helper" Collapsed="true">
    <Position X="52.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Helper\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Helper.INIFile" Collapsed="true">
    <Position X="54" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgAAAAAAAAAAACAACAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Helper\INIFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Helper.PinyinHelper" Collapsed="true">
    <Position X="43.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Helper\PinyinHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Program" Collapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Properties.Resources" Collapsed="true">
    <Position X="47" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//////////////////////////////////////////8=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Properties.Settings" Collapsed="true">
    <Position X="50.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.DataSet2List" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qy\DataSet2List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.DBFunction" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAIAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Qy\DBFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.Field" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qy\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.MEntityFunction&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAMEAAAAAgQAAAACAEAAAABEIAAggAgEAACIgAAA=</HashCode>
      <FileName>Qy\MEntityFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.Table" Collapsed="true">
    <Position X="52.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Qy\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Qy.TEntityFunction&lt;T, U&gt;" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAQAAAAAACAAAAAAAEIAAggAAAAAAAAAAE=</HashCode>
      <FileName>Qy\TEntityFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Haimen.Report.rptAccount" Collapsed="true">
    <Position X="48.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAEXwAAiDBQBIFKAIDgBAAiCAAAAICUAkAAAQAACBQ=</HashCode>
      <FileName>Report\rptAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Haimen.Entity.FctionEnum" Collapsed="true">
    <Position X="48.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAYAAAAAAABhAAIAAACAQAgAABAAAACAAAAAwAAAAA=</HashCode>
      <FileName>Entity\Access.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Entity.ActionEnum" Collapsed="true">
    <Position X="43.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgARAAAgAAAAEAAAAgAAAAAAAAQAIAAABAACAAAAIA=</HashCode>
      <FileName>Entity\Access.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Entity.ContractApplyStatusEnum" Collapsed="true">
    <Position X="47" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entity\ContractApply.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Helper.winStatusEnum" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCRAAAgAAABQAEAAgAAAAAAAAQAAAEAAAACAAAAAA=</HashCode>
      <FileName>Helper\HMEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Helper.INIDBKeyEnum" Collapsed="true">
    <Position X="50.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAABA=</HashCode>
      <FileName>Helper\HMEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Helper.INIFTPKeyEnum" Collapsed="true">
    <Position X="52.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Helper\HMEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Helper.CheckStatusEnum" Collapsed="true">
    <Position X="45.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAEAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\HMEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Haimen.Helper.UserGroupEnum" Collapsed="true">
    <Position X="54" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Helper\HMEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>