<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.0" version="10.0" Modules="professional" RootPath="." Language="zh" Id="{791DB39B-E6D6-49D7-BFFC-D205E29A8C53}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="选择 [|ProductName] 安装包" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:4.0" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="此 Installer 数据库包含了安装 [|ProductName] 所需的逻辑和数据。" ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="海门"/>
    <ROW Property="ProductCode" Value="2052:{4BBB9532-E0A2-4C5B-BD74-431706E7200E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="财政资金管理"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{7C882BD5-7678-4270-8154-A0F8E9C91FCC}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP/Vista/Windows 7/Windows 8 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP/Vista/Windows 7/Windows 8 x64" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{947C0F97-36BF-40DA-A486-D5ACD3FD16CC}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="C1.C1Excel.4.dll" ComponentId="{CC1D2466-F9F3-4DCC-BDCA-C4ECF1D21491}" Directory_="APPDIR" Attributes="0" KeyPath="C1.C1Excel.4.dll"/>
    <ROW Component="C1.C1Excel.4.xml" ComponentId="{9F58CEC3-A99C-4385-BFCC-6B1A543D8984}" Directory_="APPDIR" Attributes="0" KeyPath="C1.C1Excel.4.xml" Type="0"/>
    <ROW Component="C1.Win.C1Editor.4.dll" ComponentId="{EA1FCC85-6274-4D37-ACBC-835137327BB2}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Editor.4.dll"/>
    <ROW Component="C1.Win.C1FlexGrid.4.dll" ComponentId="{B23B0701-26EB-4D1F-9FD5-BE4796881234}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1FlexGrid.4.dll"/>
    <ROW Component="C1.Win.C1FlexGrid.Classic.4.dll" ComponentId="{4B95F636-81BC-41AD-BE1D-B135CAEBE189}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1FlexGrid.Classic.4.dll"/>
    <ROW Component="C1.Win.C1Input.4.dll" ComponentId="{B82B00C5-5D48-46EB-8E16-359CA11576BF}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Input.4.dll"/>
    <ROW Component="C1.Win.C1List.4.dll" ComponentId="{62D6F152-087D-4F21-BB4E-CB654D1BB436}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1List.4.dll"/>
    <ROW Component="C1.Win.C1Win7Pack.4.dll" ComponentId="{480ABE19-5AE3-4091-A9F9-DCDAA5BE6C62}" Directory_="APPDIR" Attributes="0" KeyPath="C1.Win.C1Win7Pack.4.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{89A2A2A2-9F81-4677-8381-D784013AF9E2}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="EntityFramework.resources.dll" ComponentId="{AAEAD19B-2B1E-4117-846B-D9A6F1BE869D}" Directory_="zhHans_Dir" Attributes="0" KeyPath="EntityFramework.resources.dll"/>
    <ROW Component="Haimen.exe" ComponentId="{CC8245DB-D2AD-4260-B978-27DA33B9E029}" Directory_="APPDIR" Attributes="0" KeyPath="Haimen.exe"/>
    <ROW Component="Haimen.vshost.exe" ComponentId="{E8BED6D6-6D43-4CC1-9A8B-3BE029DC6D1A}" Directory_="APPDIR" Attributes="0" KeyPath="Haimen.vshost.exe"/>
    <ROW Component="ProductInformation" ComponentId="{A9F1D663-D764-4547-9B93-7E2B49C7286C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{FC1E62D4-25BD-402C-9CDC-D06C826D6A0C}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath C1.C1Excel.4.dll C1.C1Excel.4.xml C1.Win.C1Editor.4.dll C1.Win.C1FlexGrid.4.dll C1.Win.C1FlexGrid.Classic.4.dll C1.Win.C1Input.4.dll C1.Win.C1List.4.dll C1.Win.C1Win7Pack.4.dll EntityFramework.dll EntityFramework.resources.dll Haimen.exe Haimen.vshost.exe ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="C1.C1Excel.4.dll" Component_="C1.C1Excel.4.dll" FileName="C1C1Ex~1.dll|C1.C1Excel.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.C1Excel.4.dll" SelfReg="false" NextFile="C1.C1Excel.4.xml"/>
    <ROW File="C1.C1Excel.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1C1Ex~1.xml|C1.C1Excel.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.C1Excel.4.xml" SelfReg="false" NextFile="C1.Win.C1Editor.4.dll"/>
    <ROW File="C1.Win.C1Editor.4.dll" Component_="C1.Win.C1Editor.4.dll" FileName="C1WinC~1.dll|C1.Win.C1Editor.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Editor.4.dll" SelfReg="false" NextFile="C1.Win.C1Editor.4.xml"/>
    <ROW File="C1.Win.C1Editor.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1WinC~1.xml|C1.Win.C1Editor.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Editor.4.xml" SelfReg="false" NextFile="C1.Win.C1FlexGrid.4.dll"/>
    <ROW File="C1.Win.C1FlexGrid.4.dll" Component_="C1.Win.C1FlexGrid.4.dll" FileName="C1WinC~2.dll|C1.Win.C1FlexGrid.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1FlexGrid.4.dll" SelfReg="false" NextFile="C1.Win.C1FlexGrid.4.xml"/>
    <ROW File="C1.Win.C1FlexGrid.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1WinC~2.xml|C1.Win.C1FlexGrid.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1FlexGrid.4.xml" SelfReg="false" NextFile="C1.Win.C1FlexGrid.Classic.4.dll"/>
    <ROW File="C1.Win.C1FlexGrid.Classic.4.dll" Component_="C1.Win.C1FlexGrid.Classic.4.dll" FileName="C1WinC~3.dll|C1.Win.C1FlexGrid.Classic.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1FlexGrid.Classic.4.dll" SelfReg="false" NextFile="C1.Win.C1Input.4.dll"/>
    <ROW File="C1.Win.C1Input.4.dll" Component_="C1.Win.C1Input.4.dll" FileName="C1WinC~4.dll|C1.Win.C1Input.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Input.4.dll" SelfReg="false" NextFile="C1.Win.C1Input.4.xml"/>
    <ROW File="C1.Win.C1Input.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1WinC~3.xml|C1.Win.C1Input.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Input.4.xml" SelfReg="false" NextFile="C1.Win.C1List.4.dll"/>
    <ROW File="C1.Win.C1List.4.dll" Component_="C1.Win.C1List.4.dll" FileName="C1WinC~5.dll|C1.Win.C1List.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1List.4.dll" SelfReg="false" NextFile="C1.Win.C1List.4.xml"/>
    <ROW File="C1.Win.C1List.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1WinC~4.xml|C1.Win.C1List.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1List.4.xml" SelfReg="false" NextFile="C1.Win.C1Win7Pack.4.dll"/>
    <ROW File="C1.Win.C1Win7Pack.4.dll" Component_="C1.Win.C1Win7Pack.4.dll" FileName="C1WinC~6.dll|C1.Win.C1Win7Pack.4.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Win7Pack.4.dll" SelfReg="false" NextFile="C1.Win.C1Win7Pack.4.xml"/>
    <ROW File="C1.Win.C1Win7Pack.4.xml" Component_="C1.C1Excel.4.xml" FileName="C1WinC~5.xml|C1.Win.C1Win7Pack.4.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\C1.Win.C1Win7Pack.4.xml" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="Entity~1.dll|EntityFramework.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\EntityFramework.dll" SelfReg="false" NextFile="EntityFramework.xml"/>
    <ROW File="EntityFramework.resources.dll" Component_="EntityFramework.resources.dll" FileName="Entity~1.dll|EntityFramework.resources.dll" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\zh-Hans\EntityFramework.resources.dll" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="C1.C1Excel.4.xml" FileName="Entity~1.xml|EntityFramework.xml" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\EntityFramework.xml" SelfReg="false" NextFile="Haimen.application"/>
    <ROW File="Haimen.application" Component_="C1.C1Excel.4.xml" FileName="Haimen~1.app|Haimen.application" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.application" SelfReg="false" NextFile="Haimen.exe"/>
    <ROW File="Haimen.exe" Component_="Haimen.exe" FileName="Haimen.exe" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.exe" SelfReg="false" NextFile="Haimen.exe.config" DigSign="true"/>
    <ROW File="Haimen.exe.config" Component_="C1.C1Excel.4.xml" FileName="Haimen~1.con|Haimen.exe.config" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.exe.config" SelfReg="false" NextFile="Haimen.exe.manifest"/>
    <ROW File="Haimen.exe.manifest" Component_="C1.C1Excel.4.xml" FileName="Haimen~1.man|Haimen.exe.manifest" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.exe.manifest" SelfReg="false" NextFile="Haimen.pdb"/>
    <ROW File="Haimen.pdb" Component_="Haimen.exe" FileName="Haimen.pdb" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.pdb" SelfReg="false" NextFile="Haimen.vshost.application"/>
    <ROW File="Haimen.vshost.application" Component_="C1.C1Excel.4.xml" FileName="Haimen~2.app|Haimen.vshost.application" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.vshost.application" SelfReg="false" NextFile="Haimen.vshost.exe"/>
    <ROW File="Haimen.vshost.exe" Component_="Haimen.vshost.exe" FileName="Haimen~1.exe|Haimen.vshost.exe" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.vshost.exe" SelfReg="false" NextFile="Haimen.vshost.exe.config" DigSign="true"/>
    <ROW File="Haimen.vshost.exe.config" Component_="C1.C1Excel.4.xml" FileName="Haimen~2.con|Haimen.vshost.exe.config" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.vshost.exe.config" SelfReg="false" NextFile="Haimen.vshost.exe.manifest"/>
    <ROW File="Haimen.vshost.exe.manifest" Component_="C1.C1Excel.4.xml" FileName="Haimen~2.man|Haimen.vshost.exe.manifest" Attributes="0" SourcePath="..\Haimen\bin\x86\Release\Haimen.vshost.exe.manifest" SelfReg="false" NextFile="EntityFramework.resources.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" PackageFileName="setup" Languages="zh" InstallationType="2" CabsLocation="1" CompressCabs="false" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;graphite\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="正在删除从档案中提取的文件" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="正在从档案中提取文件" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET40_SEARCH" Signature_="AI_DotNet40SearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="C1.C1Excel.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1List.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="EntityFramework.dll" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Haimen.exe" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="Haimen.vshost.exe" Feature_="MainFeature" Attributes="0"/>
    <ROW Component_="EntityFramework.resources.dll" Feature_="MainFeature" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="C1.C1Excel.4.dll" Name="Name" Value="C1.C1Excel.4" Sync="false"/>
    <ROW Component_="C1.C1Excel.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.C1Excel.4.dll" Name="Version" Value="4.1.20131.251" Sync="true"/>
    <ROW Component_="C1.C1Excel.4.dll" Name="PublicKeyToken" Value="79882d576c6336da" Sync="false"/>
    <ROW Component_="C1.C1Excel.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Name="Name" Value="C1.Win.C1Editor.4" Sync="false"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Name="Version" Value="4.0.20131.199" Sync="true"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Name="PublicKeyToken" Value="79882d576c6336da" Sync="false"/>
    <ROW Component_="C1.Win.C1Editor.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Name="Name" Value="C1.Win.C1FlexGrid.4" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Name="Version" Value="4.6.20131.765" Sync="true"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Name="PublicKeyToken" Value="79882d576c6336da" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Name="Name" Value="C1.Win.C1FlexGrid.Classic.4" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Name="Version" Value="4.6.20131.765" Sync="true"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Name="PublicKeyToken" Value="79882d576c6336da" Sync="false"/>
    <ROW Component_="C1.Win.C1FlexGrid.Classic.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Name="Name" Value="C1.Win.C1Input.4" Sync="false"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Name="Version" Value="4.0.20131.33296" Sync="true"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Name="PublicKeyToken" Value="7e7ff60f0c214f9a" Sync="false"/>
    <ROW Component_="C1.Win.C1Input.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1List.4.dll" Name="Name" Value="C1.Win.C1List.4" Sync="false"/>
    <ROW Component_="C1.Win.C1List.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1List.4.dll" Name="Version" Value="4.1.20131.226" Sync="true"/>
    <ROW Component_="C1.Win.C1List.4.dll" Name="PublicKeyToken" Value="6b24f8f981dbd7bc" Sync="false"/>
    <ROW Component_="C1.Win.C1List.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Name="Name" Value="C1.Win.C1Win7Pack.4" Sync="false"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Name="Version" Value="4.0.20131.28" Sync="true"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Name="PublicKeyToken" Value="79882d576c6336da" Sync="false"/>
    <ROW Component_="C1.Win.C1Win7Pack.4.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="EntityFramework.dll" Name="Name" Value="EntityFramework" Sync="false"/>
    <ROW Component_="EntityFramework.dll" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="EntityFramework.dll" Name="Version" Value="4.4.0.0" Sync="true"/>
    <ROW Component_="EntityFramework.dll" Name="PublicKeyToken" Value="b77a5c561934e089" Sync="false"/>
    <ROW Component_="EntityFramework.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="Haimen.exe" Name="Name" Value="Haimen" Sync="false"/>
    <ROW Component_="Haimen.exe" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Haimen.exe" Name="Version" Value="1.0.0.0" Sync="true"/>
    <ROW Component_="Haimen.exe" Name="ProcessorArchitecture" Value="X86" Sync="false"/>
    <ROW Component_="Haimen.vshost.exe" Name="Name" Value="vshost32" Sync="false"/>
    <ROW Component_="Haimen.vshost.exe" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="Haimen.vshost.exe" Name="Version" Value="11.0.0.0" Sync="true"/>
    <ROW Component_="Haimen.vshost.exe" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
    <ROW Component_="Haimen.vshost.exe" Name="ProcessorArchitecture" Value="X86" Sync="false"/>
    <ROW Component_="EntityFramework.resources.dll" Name="Name" Value="EntityFramework.resources" Sync="false"/>
    <ROW Component_="EntityFramework.resources.dll" Name="Culture" Value="zh-Hans" Sync="false"/>
    <ROW Component_="EntityFramework.resources.dll" Name="Version" Value="5.0.0.0" Sync="true"/>
    <ROW Component_="EntityFramework.resources.dll" Name="PublicKeyToken" Value="b77a5c561934e089" Sync="false"/>
    <ROW Component_="EntityFramework.resources.dll" Name="ProcessorArchitecture" Value="MSIL" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="1401"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1403"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Next" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1402"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND MaintenanceTypeOption=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR (VersionNT AND (NOT VersionNT64)) )" Description="[ProductName] cannot be installed on [WindowsTypeNT64Display]" DescriptionLocId="AI.LaunchCondition.NoNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DOTNET40_SEARCH = &quot;#1&quot;) OR (AI_DOTNET45_SEARCH &gt;= &quot;4.5&quot;)" Description="[ProductName] 无法安装在 .NET Framework 版本低于 [AI_MINDOTNETVERSION] 的系统上。" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet40SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" Name="Install" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Haimen.exe" Directory_="SHORTCUTDIR" Name="Haimen.exe" Component_="Haimen.exe" Target="[#Haimen.exe]" Description="Haimen.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Haimen.exe_1" Directory_="DesktopFolder" Name="Haimen.exe" Component_="Haimen.exe" Target="[#Haimen.exe]" Description="Haimen.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="graphite"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" DisplayName=".NET Framework 4.0" VersionMin="4.0" SetupFileUrl="dotNetFx40_Full_x86_x64.exe" Location="0" ExactSize="0" Win9xVersions="Windows 9x/ME" WinNTVersions="Windows NT 4.0, Windows NT 4.0 Service Pack 1, Windows NT 4.0 Service Pack 2, Windows NT 4.0 Service Pack 3, Windows NT 4.0 Service Pack 4, Windows NT 4.0 Service Pack 5, Windows NT 4.0 Service Pack 6, Windows 2000, Windows 2000 Service Pack 1, Windows 2000 Service Pack 2, Windows 2000 Service Pack 3, Windows 2000 Service Pack 4, Windows XP x86, Windows XP x86 Service Pack 1, Windows XP x86 Service Pack 2" Operator="1" TargetName="dotNetFx40_Full_x86_x64.exe\dotNetFx40_Full_x86_x64.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD_NET_40_SEARCH" Prereq="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Version" VerMin="4.0" Order="1" Property="AI_NET_40_ORIGINAL_PREREQSEARCH_PROP"/>
    <ROW SearchKey="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD_NET_45_SEARCH" Prereq="D62CCA_449F_4EB4_AA2F_C4376D7FBDAD" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Version" VerMin="4.5" Order="2" Property="AI_NET_40_45_PREREQSEARCH_PROP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\Haimen\bin\x86\Release" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
